{
  "name": "dotenv",
  "version-semver": "0.1.0",
  "dependencies": [
    {
      "name": "fmt",
      "version>=": "9.1.0"
    }
  ],
  "default-features": [],
  "features": {
    "test": {
      "description": "Dependencies for testing",
      "dependencies": [
        {
          "name": "catch2",
          "version>=": "3.1.1#1"
        }
      ]
    }
  },
  "builtin-baseline": "62d01b70df227850b728f5050418b917ad6d2b32"
}
